<html>
    <head>
        <title>
            Article-one | IMAD 2017 | Abhiram97
        </title>
    </head>
    <body>
        <div><a href="/">home</a></div>
        <hr/>
        
      <h2>Article one</h2>  
        <div>
            feb 05, 2k17
        
    </div>
    <div>
        <p>
            this is the first paragraph
        </p>
        <p>
            this is the second paragraph
        </p>
        <p>
            this is the second paragraph
        </p>
    </div>
    </body>
    
</html>
