<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
        <div class="center">
            <img id="boss" src="https://yt3.ggpht.com/-_IXzYFNWU8U/AAAAAAAAAAI/AAAAAAAAAAA/6tXWVmD0E64/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" class="img-medium"/>
            </div>
        
        <br>
        <hr/><h3>Personal info</h3>
        <div>
             <p>I am abhiram bemmanchery</p>
        </div>
        <hr/><h3>Professional info</h3>
        <div>
             <p>i work at flytta</p>
        </div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
